#
#Fri Mar 15 18:25:36 IST 2013
SEARCH_URL=https\://ajax.googleapis.com/ajax/services/search/images?v\=1.0&as_filetype\=jpg&imgsz\=small|medium|large|xlarge&as_filetype\=jpg&rsz\=
LAST_ACCESS_DIRECTORY=G\:\\Entertainment\\mp3\\South
IMAGES_DIR=./images
