#
#Sat Mar 16 18:56:18 IST 2013
SEARCH_URL=https\://ajax.googleapis.com/ajax/services/search/images?v\=1.0&as_filetype\=jpg&imgsz\=small|medium|large|xlarge&as_filetype\=jpg&rsz\=
LAST_ACCESS_DIRECTORY=C\:\\Users\\poomit\\workspace\\Mp3MetadataEditor\\data
IMAGES_DIR=./images
