# Study

AdvanceBusinessSolutions/: .project
AdvanceBusinessSolutions/WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  tiles-defs.xml  web.xml
AdvanceBusinessSolutions/WebContent/pages/: Welcome.jsp
AdvanceBusinessSolutions/WebContent/resources/: abs.css  abs.jsp  abs.menu.css
AdvanceBusinessSolutions/cfg/: hibernate.cfg.xml  log4j.properties
AdvanceBusinessSolutions/cfg/hbm/: Address.hbm.xml  Discount.hbm.xml  Product.hbm.xml  SaftyIndex.hbm.xml  Supplier.hbm.xml
AdvanceBusinessSolutions/eclipseSetup/: codetemplates.xml
AdvanceBusinessSolutions/log/: abs.log.1
BusinessAdvanceSolutions/: .classpath  .project
BusinessAdvanceSolutions/config/: hibernate.cfg.xml  log4j.properties
BusinessAdvanceSolutions/database/: database.sql  database.txt
BusinessAdvanceSolutions/log/: BusinessAdvanceSolutions.log4j.log.1
BusinessAdvanceSolutions/run/: StartUp.launch
GNCodeInterFace/WebContent/: testConnection.xml
GNCodeInterFace/WebContent/Common/: CustomQueryReportDisplay.jsp  GetJVDataList.jsp  LandingPage.jsp
GNCodeInterFace/WebContent/Pages/: CustomQueryReportDisplay.jsp  footer.jsp
GNCodeInterFace/WebContent/WEB-INF/: myCustom-tags.tld
HibernateSampleWebService/WebContent/: ShowError.jsp  employeeResponse.jsp  index.jsp  tableTest.html
HibernateSampleWebService/WebContent/WEB-INF/: web.xml
HibernateSampleWebService/WebContent/wsdl/: EmployeeService_schema1.xsd
JTutor/: .classpath  java.codestyle.codetemplates.xml  java.editor.templates.xml
JTutor/cfg/: SVN.txt  jtutor.properties
JTutor/launcher/: Startup.launch
JavaReCAPTCHA/: .project
JavaReCAPTCHA/WebContent/: index.jsp
MongoScripts/JavaScripts/: Combine2Fields.js
Mp3MetadataEditor/: .classpath
Mp3MetadataEditor/config/: log4j.properties  mp3MetadataEditor.properties
MyWebApp/GNCodeInterFace/: .classpath  table.sql
MyWebApp/GNCodeInterFace/WebContent/: SetupMySQL.txt
ReportGeneratorUtility/: .classpath
ReportGeneratorUtility/cfg/: abs.properties  baseReport.properties  baseReportMod.properties  log4j.properties  reportFormat.properties
ReportGeneratorUtility/data/: BaseReport.xls
ReportGeneratorUtility/eclipse/: BaseReportTest - BaseReport.launch
SampleWebService/WebContent/: index.html
SampleWebService/WebContent/WEB-INF/: sun-jaxws.xml
SampleWebService/builder/: build-wsgen.xml
SimpleWebService/WebContent/: index.html
SimpleWebService/WebContent/WEB-INF/: sun-jaxws.xml  web.xml
SimpleWebService/build-service/: build-wsgen.xml  build-xsd2java.xml
SimpleWebService/wsdl/: FirstTest.wsdl  FirstTest_schema1.xsd
SimpleWebService/xsd/: zoo.xsd
SimpleWebServiceClient/build-service/: build-client.xml
SmartSwings/SwingAppBase/: .classpath  .project
SmartSwings/SwingsAdvance/conf/: SampleComponants.xml
SmartSwings/SwingsInvoice/: .classpath
SmartSwings/SwingsInvoice/test/: baseBuild.xml  build.xml  invoice.jrxml  jasper_report_template.jrxml  previewBuild.xml
SmartSwings/SwingsModel/: .project
SmartSwings/SwingsRenderer/: .project
SmartSwings/SwingsRenderer/config/: log4j.properties
SmartSwings/X2JMasterSwings/xsd/: componants.xsd
Study/AdvanceBusinessSolutions/: .classpath
Study/AdvanceBusinessSolutions/WebContent/: index.jsp
Study/AdvanceBusinessSolutions/launch/: DatabaseConnectionTest.launch
Study/BusinessAdvanceSolutions/database/: BusinessAdvanceSolutionsDatabaseDesign.txt
Study/GNCodeInterFace/: .project
Study/JTutor/cfg/: log4j.properties
Study/JavaReCAPTCHA/WebContent/: DynamicJavaScript.jsp  validate.jsp
Study/MongoScripts/JavaScripts/: Split2Fields.js
Study/MyWebApp/GNCodeInterFace/: .classpath
Study/ReportGeneratorUtility/: .classpath  .project
Study/ReportGeneratorUtility/data/: BaseReport.xls  BaseReportMod.xls
Study/ReportGeneratorUtility/eclipse/: BaseReportTest - BaseReport.launch  BaseReportTest - BaseReportMod.launch
Study/SampleWebService/: .classpath  pom.xml
Study/SampleWebService/builder/: build-wsgen.xml  build-xsd2java.xml
Study/SampleWebService/src/: log4j.properties
Study/SampleWebService/xsd/: zoo.xsd
Study/SimpleWebService/: .project
Study/SimpleWebService/WebContent/: index.html
Study/SimpleWebService/build-service/: build-wsgen.xml
Study/SimpleWebService/wsdl/: FirstTest.wsdl  FirstTest_schema1.xsd  MyZooService.wsdl  MyZooService_schema1.xsd
Study/SmartSwings/SwingsAdvance/: .project
Study/SmartSwings/SwingsInvoice/: contacts.jasper  jasper_report_template.jasper  samplelist.jasper
Study/SmartSwings/SwingsParseX2J/: .classpath
Study/SmartSwings/SwingsStatusPanel/: .classpath
Study/SmartSwings/ToolBarMasterSwings/: .classpath  .project
Study/SmartSwings/X2JMasterSwings/: .project
Study/UserCustomerUpdater/: .project
Study/UserCustomerUpdater/config/: mission.properties
Study/WebServiceClientAnt/wsdl/: PerfectSample.wsdl
Study/accuweatherconky/.Conky/: accutest
Study/xsd/: .project
Study/xsd/xsd/: userdetails.xsd
UserCustomerUpdater/: .classpath
UserCustomerUpdater/config/: log4j.properties
UserCustomerUpdater/log/: UserCustomerUpdate.log.1
WebClientAnt/: .classpath  .project
WebClientAnt/builder/: build.xml
WebServiceClientAnt/: readme.txt
WebServiceClientAnt/builder/: build.xml
WebServiceClientAnt/wsdl/: SampleWebServiceSchema1.xsd
accuWeatherProcessor/: .classpath  pom.xml
accuWeatherProcessor/config/: accuWeather.properties
org/MasterSwings/CompInventoryMasterSwings/: .project  pom.xml
org/MasterSwings/CompInventoryMasterSwings/src/changes/: changes.xml
org/MasterSwings/CompInventoryMasterSwings/src/org/masterswings/builder/: ButtonBuilder.java  CompBuildDetails.java  CompBuilderMastarSwings.java  TextBoxBuilder.java
org/MasterSwings/CompInventoryMasterSwings/src/org/masterswings/componants/: Application.java  Frame.java  Label.java  Panel.java
org/MasterSwings/CompInventoryMasterSwings/xsd/: componants.xsd
perlScripts/: logArchive.pl
xsd/xsd/: Zero.wsdl  Zero0.wsdl  userdetails.xsd  userdetailselements.xsd
(+638 files in other folders)
