# Define the root logger with appender file
log = log
log4j.rootLogger = debug, stdout, FILE
# unComment Below to start logging in file.
#log4j.rootLogger = warning, stdout, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/JTutor.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=(%F:%L) [%t] %5p - %m%n


# Pattern to output the caller's file name and line number.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=(%F:%L) [%t] %5p - %m%n
 