# Root logger option
log4j.rootLogger=INFO, file, console
log4j.logger.org.abs.base.dbs=DEBUG, file, console
log4j.logger.org.abs.service=DEBUG, file, console
log4j.logger.org.hibernate.cfg=WARN, file, console
log4j.logger.org.hibernate.service.jdbc.connections.internal=WARN, file, console
log4j.logger.org.hibernate.dialect.Dialect=WARN, file, console
log4j.logger.org.hibernate.engine.jdbc.internal=WARN, file, console
log4j.logger.org.hibernate.engine.transaction.internal.TransactionFactoryInitiator=WARN, file, console
log4j.logger.org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory=WARN, file, console
log4j.logger.org.hibernate.tool.hbm2ddl=WARN, file, console


log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d{[MMddyyyy] [HH:mm:ss]} %p [%t] %l - %m%n


# Direct log messages to file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log/abs.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern= %d{[yyyyMMdd] [HH:mm:ss]} %p [%t] %l - %m%n



# Log all JDBC parameters
log4j.logger.org.hibernate=INFO
