<project name="weblogic.webservices" basedir=".." default="build-client">

	<property name="classes" value="${basedir}/bin" />
	<property name="src" value="${basedir}/src" />

	<property name="wl.home" value="D:/Oracle/Middleware/Oracle_Home/wlserver" />

	<path id="wlappc.classpath">
		<fileset dir="${wl.home}/server/lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<taskdef name="clientgen" classpathref="wlappc.classpath" classname="weblogic.wsee.tools.anttasks.ClientGenTask" />

	<target name="eclipse-refresh" if="eclipse.running" description="Refreshes Eclipse project when run inside the Eclipse workspace JRE">
		<echo message="Refreshing eclipse..." />
		<eclipse.refreshLocal resource="${basedir}" depth="infinite" />
	</target>

	<target name="clean" description="Cleans all java classes in all java modules">
		<echo message="Deleting scrap files" />
		<delete quiet="false" includeEmptyDirs="true">
			<fileset dir="${src}" includes="**/Service*" />
			<fileset dir="${classes}" includes="**/Service*" />
		</delete>
		<antcall target="eclipse-refresh" />
	</target>
	<target name="clean-src" description="Cleans all java classes in all java modules">
		<echo message="Deleting scrap files" />
		<delete quiet="false" includeEmptyDirs="true">
			<fileset dir="${src}" includes="**/Service*" />
			<fileset dir="${classes}" includes="**/Service*" />
		</delete>
		<antcall target="eclipse-refresh" />
	</target>
	<target name="clean-dummy" description="Cleans all java classes in all java modules">
		<echo message="Deleting scrap files" />
		<antcall target="eclipse-refresh" />
	</target>

	<target name="build-client">
		<clientgen wsdl="wsdl/SampleWebService.wsdl" destDir="src" packageName="com.sample.service" jaxRPCWrappedArrayStyle="false">
			<classpath>
				<pathelement location="${src}" />
			</classpath>
		</clientgen>
		<antcall target="eclipse-refresh" />
		<antcall target="jar" />
	</target>
	<target name="jar">
		<antcall target="clean-dummy" />
		<echo message="JRE: ${ant.version}" />
		<echo message="JRE: ${ant.java.version}" />
		<echo message="JRE: ${java.runtime.name}" />
		<echo message="JRE: ${java.runtime.version}" />
		<echo message="JRE: ${java.version}" />

		<antcall target="eclipse-refresh" />
		<jar destfile="webserviceclientjar/SampleWebServiceTypes_JAXRPC.jar">
			<fileset dir="${classes}" />
			<fileset dir="${src}" />
			<manifest>
				<attribute name="Manifest-Version" value="1.0" />
				<attribute name="Created-By" value="${java.runtime.version}" />
				<attribute name="Ant-Version" value="${ant.version}" />
			</manifest>
		</jar>
	</target>
</project>