dbString=jdbc:mysql://localhost/tcp
driver=com.mysql.jdbc.Driver
user=root
password=admin

#dbString=jdbc:sqlserver://10.207.183.245:1433;database=tcp
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#user=akshirsa
#password=google*22