dbString=jdbc:mysql://localhost/mission
driver=com.mysql.jdbc.Driver
user=root
password=admin

#dbString=jdbc:db2://10.207.183.207:446/NOMAD
#driver=com.ibm.db2.jcc.DB2Driver
#user=ngoel
#password=jun2014