<?xml version="1.0" encoding="UTF-8"?>
<project name="JasperReportTest" default="compilereportdesing" basedir=".">
   <import file="baseBuild.xml" />
   <target name="viewDesign" description="Design viewer is launched
         to preview the compiled report design.">
      <java classname="net.sf.jasperreports.view.JasperDesignViewer"
            fork="true">
      <arg value="-F${file.name}.jasper" />
      <classpath refid="classpath" />
      </java>
   </target>

   <target name="compilereportdesing" description="Compiles the JXML
         file and produces the .jasper file.">
      <taskdef name="jrc"
         classname="net.sf.jasperreports.ant.JRAntCompileTask">
         <classpath refid="classpath" />
      </taskdef>
      <jrc destdir=".">
         <src>
            <fileset dir=".">
            <include name="*.jrxml" />
            </fileset>
         </src>
         <classpath refid="classpath" />
      </jrc>
   </target>

</project>