<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE jasperReport PUBLIC 
"//JasperReports//DTD Report Design//EN" 
"http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport name="simpleReport">
    <field name="CUSTOMER_ID" class="java.lang.String" />
    <field name="FIRST_NAME" class="java.lang.String" />
    <field name="LAST_NAME" class="java.lang.String" />
    <field name="PHONE" class="java.lang.String" />
 
    <pageHeader>
        <band height="30">
            <staticText>
                <reportElement x="0" y="0" width="70" height="24" />
                <text>
                    <![CDATA[Customer ID: ]]>
                </text>
            </staticText>
            <staticText>
                <reportElement x="140" y="0" width="70" height="24" />
                <text>
                    <![CDATA[First name: ]]>
                </text>
            </staticText>
            <staticText>
                <reportElement x="280" y="0" width="70" height="24" />
                <text>
                    <![CDATA[Last name: ]]>
                </text>
            </staticText>
            <staticText>
                <reportElement x="420" y="0" width="70" height="24" />
                <text>
                    <![CDATA[Phone: ]]>
                </text>
            </staticText>
        </band>
    </pageHeader>
    
    <detail>
        <band height="30">
            <textField>
                <reportElement x="0" y="0" width="70" height="24" />
                <textFieldExpression>
                    <![CDATA[$F{CUSTOMER_ID}]]>
                </textFieldExpression>
            </textField>
            <textField>
                <reportElement x="140" y="0" width="70" height="24" />
                <textFieldExpression>
                    <![CDATA[$F{FIRST_NAME}]]>
                </textFieldExpression>
            </textField>
            <textField>
                <reportElement x="280" y="0" width="70" height="24" />
                <textFieldExpression>
                    <![CDATA[$F{LAST_NAME}]]>
                </textFieldExpression>
            </textField>
            
            <textField>
                <reportElement x="420" y="0" width="70" height="24" />
                <textFieldExpression>
                    <![CDATA[$F{PHONE}]]>
                </textFieldExpression>
            </textField>
        </band>
    </detail>
    
</jasperReport>