<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>MasterSwings</groupId>
	<artifactId>CompInventoryMasterSwings</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<name>CompInventoryMasterSwings</name>
	<url>http://poomit-PC:8080/artifactory/webapp</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<releaseEmail.from.name>Amit Kshirsagar</releaseEmail.from.name>
		<releaseEmail.from.email>amit.kshirsagar.13@gmail.com</releaseEmail.from.email>
		<releaseEmail.to.email1>amit.kshirsagar.13@gmail.com</releaseEmail.to.email1>
		<releaseEmail.to.email2>amit.kshirsagar.13@gmail.com</releaseEmail.to.email2>
	</properties>
	<issueManagement>
		<system>JIRA</system>
		<url>http://jira.codehaus.org/BrowseProject.jspa?id=10450</url>
	</issueManagement>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>LATEST</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>sonar</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<sonar.jdbc.url>jdbc:h2:tcp://poomit-PC:9092/sonar</sonar.jdbc.url>
				<sonar.jdbc.username>sonar</sonar.jdbc.username>
				<sonar.jdbc.password>sonar</sonar.jdbc.password>
				<sonar.jdbc.driver>org.h2.Driver</sonar.jdbc.driver>
				<sonar.host.url>
					http://poomit-PC:9000
				</sonar.host.url>
			</properties>
		</profile>
	</profiles>
	<developers>
		<developer>
			<id>MasterSwings</id>
			<name>Amit Kshirsagar</name>
			<email>amit.kshirsagar.13@gmail.com</email>
			<organization>HomeBuild</organization>
			<roles>
				<role>Project Manager</role>
			</roles>
		</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<sonarHostURL>http://poomit-PC:9000/</sonarHostURL>
				</configuration>
			</plugin>
			<!-- plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-war-plugin</artifactId> 
				<version>2.4</version> <configuration> <webXml>WebContent\WEB-INF\web.xml</webXml> 
				<dependentWarIncludes>WebContent, WebContent/images</dependentWarIncludes> 
				<webResources> <resource> <directory>WebContent</directory> </resource> </webResources> 
				</configuration> </plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>announcement-mail</goal>
						</goals>
						<id>announcement-mail</id>
					</execution>
				</executions>
				<configuration>
					<smtpHost>mailhost</smtpHost>
					<smtpPort implementation="java.lang.Integer">25</smtpPort>
					<mailSender>
						<name>${releaseEmail.from.name}</name>
						<email>${releaseEmail.from.email}</email>
					</mailSender>
					<toAddresses>
						<toAddress implementation="java.lang.String">${releaseEmail.to.email1}</toAddress>
						<toAddress implementation="java.lang.String">${releaseEmail.to.email2}</toAddress>
					</toAddresses>
					<issueLinkTemplatePerSystem>
						<livelink>http://code.google.com/p/masterswings/issues/list</livelink>
					</issueLinkTemplatePerSystem>
					<issueManagementSystems>
						<issueManagementSystem>changes.xml</issueManagementSystem>
					</issueManagementSystems>
					<developmentTeam>CompInventoryMasterSwings Team</developmentTeam>
					<urlDownload>http://poomit-PC:8080/artifactory/simple/masterswings-dependent</urlDownload>
					<introduction> This is a notification email that the
						${project.version} build of ${project.name} has been code reviewed
						and deployed to Repository. Change list can be viewed on
						${project.url}/changes-report.html</introduction>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jfrog.buildinfo</groupId>
				<artifactId>artifactory-maven-plugin</artifactId>
				<version>2.2.1</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>publish</goal>
						</goals>
						<id>build-info</id>
						<configuration>
							<deployProperties>
								<gradle>awesome</gradle>
								<review.team>qa</review.team>
							</deployProperties>
							<publisher>
								<contextUrl>http://poomit-PC:8080/artifactory</contextUrl>
								<username>admin</username>
								<password>password</password>
								<repoKey>masterswings-dependent</repoKey>
								<snapshotRepoKey>masterswings-dependent</snapshotRepoKey>
							</publisher>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>fully.qualified.MainClass</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.11</version>
				<configuration>
					<groups>CompInventoryMasterSwingsTest</groups>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<sourceDirectory>src</sourceDirectory>
		<testResources>
			<testResource>
				<filtering>true</filtering>
				<directory>src-test/</directory>
				<includes>
					<include>**/*Test.java</include>
				</includes>
			</testResource>
		</testResources>
		<testSourceDirectory>src-test</testSourceDirectory>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.9</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>jira-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<repository>
			<id>poomit-PC</id>
			<name>poomit-PC-releases</name>
			<url>http://poomit-PC:8080/artifactory/masterswings-dependent</url>
		</repository>
		<snapshotRepository>
			<id>poomit-PC</id>
			<name>poomit-PC-snapshots</name>
			<url>http://poomit-PC:8080/artifactory/masterswings-dependent</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>central</id>
			<url>http://poomit-PC:8080/artifactory/masterswings-dependent</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>central2</id>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots</id>
			<url>http://poomit-PC:8080/artifactory/masterswings-dependent</url>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</repository>
	</repositories>
</project>
